# -Smart-security-and-video-surveillance-system

./: .gitignore
docs/: UML.md
src/: SmartSecuritySystem.sln
src/SmartSecuritySystem.Application/: Class1.cs  SmartSecuritySystem.Application.csproj  SmartSecuritySystem.Application.csproj.lscache
src/SmartSecuritySystem.Application/Abstractions/: IAlarmStore.cs  IMotionDetected.cs  INotificationService.cs  ISecurityService.cs
src/SmartSecuritySystem.Application/Services/: SecurityService.cs
src/SmartSecuritySystem.Domain/: Class1.cs  SmartSecuritySystem.Domain.csproj.lscache
src/SmartSecuritySystem.Domain/Entities/: AlarmEvent.cs  SecuritySystem.cs
src/SmartSecuritySystem.Domain/States/: AlertState.cs  ArmedState.cs  DisarmedState.cs  ISecurityState.cs
src/SmartSecuritySystem.Infrastructure/: Class1.cs  SmartSecuritySystem.Infrastructure.csproj  SmartSecuritySystem.Infrastructure.csproj.lscache
src/SmartSecuritySystem.Infrastructure/Detection/: FaceOpenCvMotionDetector.cs  MotionDetector.cs  OpenCvMotionDetector.cs
src/SmartSecuritySystem.Infrastructure/Hubs/: NotificationHub.cs
src/SmartSecuritySystem.Infrastructure/Notifications/: ConsoleNotificationService.cs  SignalRNotificationService.cs
src/SmartSecuritySystem.Infrastructure/Storage/: InMemoryAlarmStore.cs
src/SmartSecuritySystem.Infrastructure/Video/: CameraStreamService.cs
src/SmartSecuritySystem.WebAPI/: Program.cs  SmartSecuritySystem.WebAPI.csproj  SmartSecuritySystem.WebAPI.csproj.lscache  SmartSecuritySystem.WebAPI.http
src/SmartSecuritySystem.WebAPI/Controllers/: SecurityController.cs
src/SmartSecuritySystem.WebAPI/wwwroot/: app.js  index.html  styles.css
